saucal/action-build-to-git/action.yml
name: "Build to GIT"
description: ""
inputs:
  path:
    description: "Previously built folder (needs to be a repo)"
    required: true
  from:
    description: "Newly built code (doesn't need to be a repo)"
    required: true
  defer-push:
    description: "Do not push immediately"
    required: false
    default: "false"
  do-push:
    description: "Do a previously deferred push"
    required: false
    default: "false"
  force-ignore:
    description: "Force ignore files"
    required: false
    default: ""
outputs:
  manifest:
    description: "Manifest of files changed"
    value: ${{ steps.main.outputs.manifest }}
  manifest-raw:
    description: "GIT Diff of commited file"
    value: ${{ steps.main.outputs.manifest-raw }}
  manifest-full:
    description: "Full list of files"
    value: ${{ steps.main.outputs.manifest-full }}
    
runs:
  using: "composite"
  steps:
    - name: Path Setup
      if: ${{ inputs.do-push == 'true' }}
      id: do-push
      shell: bash
      env:
        PATH_DIR: ${{ inputs.path }}
      run: "${{ github.action_path }}/do-push.sh"
    - name: Path Setup
      if: ${{ inputs.do-push != 'true' }}
      id: main
      shell: bash
      env:
        PATH_DIR: ${{ inputs.path }}
        FROM_DIR: ${{ inputs.from }}
        DEFER_PUSH: ${{ inputs.defer-push }}
        FORCE_IGNORE: ${{ inputs.force-ignore }}
      run: "${{ github.action_path }}/main.sh"

saucal/action-bundle-push-to-ssh/action.yml
- name: Push to GIT
  if: "${{ inputs.dry-run != 'true' }}"
  id: 'push-to-git'
  uses: saucal/action-build-to-git@v1
  with:
    path: ${{ inputs.built }}
    do-push: "true"

saucal/action-bundle-push-to-ftp/action.yml
- name: Build To GIT
  id: 'build-to-git'
  uses: saucal/action-build-to-git@main
  with:
    from: ${{ inputs.source }}
    path: ${{ inputs.built }}
    defer-push: "true"
    force-ignore: ${{ inputs.force-ignore }}